# TodoCors

./: TodoCors.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/5/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/6/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
src/Todo.Api/: Dockerfile  Program.cs  Startup.cs  Todo.Api.csproj  appsettings.json
src/Todo.Api/Controllers/: UserController.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.Common/: ConnectionOptions.cs  Runtime.cs
src/Todo.Common/Commands/: ICommand.cs  ICommandResult.cs
src/Todo.Common/Entities/: Entity.cs
src/Todo.Common/Handlers/: IHandler.cs
src/Todo.Common/Notifications/: IValidatable.cs  Notifiable.cs  Notification.cs  NotificationContext.cs
src/Todo.Common/Validations/: Validation.cs
src/Todo.DependencyInjection/: DependencyResolver.cs  Todo.DependencyInjection.csproj
src/Todo.Domain/: Todo.Domain.csproj
src/Todo.Domain/Commands/: GenericCommandResult.cs
src/Todo.Domain/Commands/Users/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  GetUserCommandResult.cs  UpdateUserCommand.cs
src/Todo.Domain/Handlers/Users/: UserHandler.cs
src/Todo.Domain/Models/Users/: User.cs  UserValidator.cs
src/Todo.Domain/Queries/Users/: UserQuery.cs
src/Todo.Domain/Repositories/: IUow.cs  IUserRepository.cs
src/Todo.Domain/ValueObjects/EmailObj/: Email.cs  EmailValidator.cs
src/Todo.Domain/ValueObjects/LoginObj/: Login.cs  LoginValidator.cs
src/Todo.Domain/ValueObjects/NameObj/: Name.cs  NameValidator.cs
src/Todo.FluentMigrations/: Todo.FluentMigrations.csproj
src/Todo.FluentMigrations/DbMigrations/: TableVersionMigration.cs
src/Todo.FluentMigrations/DbMigrations/Migrations/: _20210926123601_Create_User_Table.cs
src/Todo.Infra/: Todo.Infra.csproj
src/Todo.Infra/Contexts/: TodoDataContext.cs
src/Todo.Infra/Mappings/: UserMap.cs
src/Todo.Infra/Repositories/: UserRepository.cs
src/Todo.Infra/Transactions/: IUow.cs  Uow.cs
src/Todo.Tests/: Todo.Tests.csproj  UnitTest1.cs
src/Todo.Tests/Common/Notifications/: NotificationContextTest.cs
src/Todo.Tests/Common/Validations/: ValidationTest.cs
src/Todo.Tests/Domain/CommandTests/: CreateUserCommandTests.cs  DeleteUserCommandTests.cs  GetUserCommandTest.cs  UpdateUserCommandTests.cs
src/Todo.Tests/Domain/HandlerTests/: UserHandlerTestes.cs
src/Todo.Tests/Domain/Models/Users/: UserTests.cs
src/Todo.Tests/Domain/Queries/Users/: UserQueryTests.cs
src/Todo.Tests/Helpers/: UserHelper.cs
