sonar.projectKey=TodoCors
sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Projects\\TodoCors\\src

E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.projectKey=TodoCors:E54B2F9E-2D86-484D-9010-B9BF30B14BDB
E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.projectName=Todo.Common
E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.Common
E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.sourceEncoding=utf-8
E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Commands\\ICommand.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Commands\\ICommandResult.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\ConnectionOptions.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Handlers\\IHandler.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Notifications\\IValidatable.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Notifications\\Notifiable.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Notifications\\Notification.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Common\\Notifications\\NotificationContext.cs"

E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\0"
E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\0\\Issues.json"

E54B2F9E-2D86-484D-9010-B9BF30B14BDB.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod0
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.projectKey=TodoCors:A1B6735D-9A6F-4250-AB45-9F40DE613098
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.projectName=Todo.FluentMigrations
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.FluentMigrations
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.sourceEncoding=utf-8
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.FluentMigrations\\DbMigrations\\Migrations\\_20210926123601_Create_User_Table.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.FluentMigrations\\DbMigrations\\TableVersionMigration.cs"

A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\1"
A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\1\\Issues.json"

A1B6735D-9A6F-4250-AB45-9F40DE613098.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod1
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.projectKey=TodoCors:5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.projectName=Todo.Domain
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.Domain
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.sourceEncoding=utf-8
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\GenericCommandResult.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\Users\\CreateUserCommand.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\Users\\DeleteUserCommand.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\Users\\GetUserCommand.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\Users\\GetUserCommandResult.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Commands\\Users\\UpdateUserCommand.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Handlers\\Users\\UserHandler.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Models\\Users\\User.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Queries\\Users\\UserQuery.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Repositories\\IUow.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\Repositories\\IUserRepository.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\ValueObjects\\EmailObj\\Email.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\ValueObjects\\LoginObj\\Login.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Domain\\ValueObjects\\NameObj\\Name.cs"

5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\2"
5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\2\\Issues.json"

5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod2
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.projectKey=TodoCors:F3A6B38C-A160-453B-8F2B-660B70DAFF06
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.projectName=Todo.Tests
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.Tests
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.sourceEncoding=utf-8
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.sources=
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.tests=\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Common\\Notifications\\NotificationContextTest.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Common\\Validations\\ValidationTest.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\CommandTests\\CreateUserCommandTests.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\CommandTests\\DeleteUserCommandTests.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\CommandTests\\GetUserCommandTest.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\CommandTests\\UpdateUserCommandTests.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\HandlerTests\\UserHandlerTestes.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\Models\\Users\\UserTests.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Domain\\Queries\\Users\\UserQueryTests.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Tests\\Helpers\\UserHelper.cs"

F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\3"
F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\3\\Issues.json"

F3A6B38C-A160-453B-8F2B-660B70DAFF06.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod3
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.projectKey=TodoCors:96E5A104-B904-4362-B14D-FD59D923CBAE
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.projectName=Todo.Infra
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.Infra
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.sourceEncoding=utf-8
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.Infra\\Contexts\\TodoDataContext.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Infra\\Mappings\\UserMap.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Infra\\Repositories\\UserRepository.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Infra\\Transactions\\Uow.cs"

96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\4"
96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\4\\Issues.json"

96E5A104-B904-4362-B14D-FD59D923CBAE.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod4
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.projectKey=TodoCors:A737BCF2-367F-43F4-B865-4046C3F7E006
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.projectName=Todo.DependencyInjection
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.DependencyInjection
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.sourceEncoding=utf-8
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.DependencyInjection\\DependencyResolver.cs"

A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\5"
A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\5\\Issues.json"

A737BCF2-367F-43F4-B865-4046C3F7E006.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod5
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.projectKey=TodoCors:D1ACC728-4BF4-47B9-952E-E7E2DF6DC877
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.projectName=Todo.Api
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.projectBaseDir=C:\\Projects\\TodoCors\\src\\Todo.Api
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.sourceEncoding=utf-8
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.sources=\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\Controllers\\UserController.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\Program.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\Startup.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\obj\\Debug\\netcoreapp3.1\\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\obj\\Debug\\netcoreapp3.1\\Todo.Api.AssemblyInfo.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\obj\\Debug\\netcoreapp3.1\\Todo.Api.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\appsettings.Development.json",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\appsettings.json",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\Dockerfile",\
"C:\\Projects\\TodoCors\\src\\Todo.Api\\Properties\\launchSettings.json"

D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.cs.analyzer.projectOutPaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\6"
D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.cs.roslyn.reportFilePaths=\
"C:\\Projects\\TodoCors\\.sonarqube\\out\\6\\Issues.json"

D1ACC728-4BF4-47B9-952E-E7E2DF6DC877.sonar.working.directory=C:\\Projects\\TodoCors\\.sonarqube\\out\\.sonar\\mod6
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=E54B2F9E-2D86-484D-9010-B9BF30B14BDB,A1B6735D-9A6F-4250-AB45-9F40DE613098,5A8ECB8A-6521-4695-A412-A9D4E5BF6BFA,F3A6B38C-A160-453B-8F2B-660B70DAFF06,96E5A104-B904-4362-B14D-FD59D923CBAE,A737BCF2-367F-43F4-B865-4046C3F7E006,D1ACC728-4BF4-47B9-952E-E7E2DF6DC877

