<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.FluentMigrations\Todo.FluentMigrations.csproj" />
    <ProjectReference Include="..\Todo.Infra\Todo.Infra.csproj" />
  </ItemGroup>

</Project>
